footer.footer
  .container-fluid
    nav.float-left
      ul
        li
          = link_to t('.5xruby'), 'https://5xruby.tw'
    .copyright.float-right &copy; 2019 #{t('.5xruby')}, Powered by #{t('.5xruby')}.

