doctype html
html lang="zh-TW"
  head
    title = t('site_name')
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'

    link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:400,700|Material+Icons"
    meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"
    meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no" name="viewport"
  body.dark-edition
    .wrapper
      = render 'shared/sidebar'
      .main-panel
        = render 'shared/navbar'
        .content
          .content-fluid
            = yield
        = render 'shared/footer'
